{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.+\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(health|groups|send-room|checkin|room/.*|checkins/.*)",
      "dest": "/server.js"
    }
  ]
}
